<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-yv-GER">
                                <color key="backgroundColor" red="0.0035110431314289941" green="0.14616251046674805" blue="0.57644230769230775" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Push!">
                                    <color key="titleColor" red="0.64488336747156061" green="0.95492218131640338" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AIc-QE-0hB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4b-yv-GER" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="263" id="9QM-56-7EY"/>
                            <constraint firstItem="k4b-yv-GER" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G9F-7O-L4K"/>
                            <constraint firstItem="k4b-yv-GER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8h-Qh-DBR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k4b-yv-GER" secondAttribute="trailing" constant="63" id="ZHq-d6-vDM"/>
                            <constraint firstItem="k4b-yv-GER" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="cFK-QT-K4u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k4b-yv-GER" secondAttribute="bottom" constant="284" id="vFj-fu-OIU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Push!" id="uTO-n0-Qgk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="116"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Wxp-LG-85a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBu-qZ-MGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MCy-MZ-WGT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDC-Y7-2cp"/>
                        <viewControllerLayoutGuide type="bottom" id="aac-eC-MKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="er8-LP-CPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-gm-uUX">
                                <frame key="frameInset" minX="110" minY="44" width="145" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-O0-4Ig">
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlV-gm-uUX" firstAttribute="centerY" secondItem="er8-LP-CPV" secondAttribute="centerY" constant="-278" id="ARq-wo-Lst"/>
                            <constraint firstItem="KlV-gm-uUX" firstAttribute="centerX" secondItem="er8-LP-CPV" secondAttribute="centerX" constant="-5" id="sbx-P8-O3R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Is5-9Y-ieN"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="904.49775112443785"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FQK-Cu-LAE">
            <objects>
                <viewController id="821-r6-yuG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYB-u5-sI1"/>
                        <viewControllerLayoutGuide type="bottom" id="AWY-Fv-ZUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wkt-XN-YHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-cr-Sy1"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4j-cr-Sy1" firstAttribute="centerX" secondItem="Wkt-XN-YHA" secondAttribute="centerX" id="3dt-Tx-1MP"/>
                            <constraint firstAttribute="trailing" secondItem="o4j-cr-Sy1" secondAttribute="trailing" id="4gk-hU-en2"/>
                            <constraint firstItem="AWY-Fv-ZUX" firstAttribute="top" secondItem="o4j-cr-Sy1" secondAttribute="bottom" constant="52" id="dth-6q-jqc"/>
                            <constraint firstItem="o4j-cr-Sy1" firstAttribute="leading" secondItem="Wkt-XN-YHA" secondAttribute="leading" id="k3x-WN-Qqg"/>
                            <constraint firstItem="o4j-cr-Sy1" firstAttribute="top" secondItem="XYB-u5-sI1" secondAttribute="bottom" constant="80" id="lRc-Mc-ocH"/>
                            <constraint firstItem="o4j-cr-Sy1" firstAttribute="centerY" secondItem="Wkt-XN-YHA" secondAttribute="centerY" id="xs9-H1-fqY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="iT1-TV-lGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRz-B0-dmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-622.03898050974522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucB-c3-Zyu">
            <objects>
                <tabBarController id="gEo-eD-i4I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="doV-w4-F1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cyg-Mg-iOg"/>
                        <segue destination="821-r6-yuG" kind="relationship" relationship="viewControllers" id="e6i-85-1jW"/>
                        <segue destination="MCy-MZ-WGT" kind="relationship" relationship="viewControllers" id="0Z6-eh-iAg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9j-RQ-OSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-8"/>
        </scene>
    </scenes>
</document>
